<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DA26A">

    <!-- Go Back Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoBack"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4C5940"
        android:text="Go Back"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Icon -->

    <!-- Greeting Text -->

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="228dp"
        android:layout_height="212dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="492dp"
        android:src="@drawable/kisan_sarthi2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Second Image -->

    <!-- Border Image -->

    <!-- Bottom Navigation -->


    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="395dp"
        android:layout_height="163dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="10dp"
        android:background="#D6DEC6"
        android:text="  \n  Hello Sarthi,\n\n  As long as there are farmers out there,\n  we’ll keep fighting for them."
        android:textColor="#282D1C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoBack" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EBEEE8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Blog Tab Button -->

    <!-- Community Tab Button -->

    <!-- Profile Tab Button -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBlog"
        android:layout_width="125dp"
        android:layout_height="71dp"
        android:layout_marginTop="653dp"
        android:layout_weight="1"
        android:backgroundTint="#AFC39C"
        android:text="Blog"
        android:textColor="#6B4C2E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCommunity"
        android:layout_width="156dp"
        android:layout_height="71dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="656dp"
        android:layout_weight="1"
        android:backgroundTint="#AFC39C"
        android:text="Community"
        android:textColor="#6B4C2E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProfile"
        android:layout_width="125dp"
        android:layout_height="71dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="658dp"
        android:layout_weight="1"
        android:backgroundTint="#AFC39C"
        android:text="Profile"
        android:textColor="#6B4C2E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/topRightIcon"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EBEEE8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="502dp"
        tools:layout_editor_absoluteY="1102dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>