<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBlogImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottomToBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTopToTopOf="parent"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/tvBlogDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottomToBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivBlogImage"
        app:layout_constraintTopToBottomOf="@+id/tvBlogTitle"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvBlogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:ignore="MissingConstraints" />
