<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:maxWidth="64dp"
        android:maxHeight="64dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconImageView"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="textPassword"/>
    <RadioGroup
        android:id="@+id/rolesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <!-- Add your radio buttons here -->

    </RadioGroup>

    <RadioGroup
        android:id="@+id/roleRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/kisanRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kisan" />

        <RadioButton
            android:id="@+id/sarthiRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sarthi"
            android:layout_marginStart="16dp" />
    </RadioGroup>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="134dp"
        android:background="#47682F"
        android:text="Login"
        android:textColor="#FFFFFF" />
</RelativeLayout>
